# EPICS environment variables
EPICS_CA_ADDR_LIST=10.0.4.57
EPICS_CA_AUTO_ADDR_LIST=NO
EPICS_CA_MAX_ARRAY_BYTES=100000000

# Archiver instance's identity
ARCHAPPL_MYIDENTITY=lnls_control_appliance_1

# Variable that determines if a LDAP server should be used.
USE_AUTHENTICATION=false

# LDAP environment variables
CERTIFICATE_PASSWORD=changeit
CONNECTION_URL=ldap://10.0.6.57:389
CONNECTION_USER_FILTER=(cn={0})
CONNECTION_USER_BASE=ou=users,dc=lnls,dc=br
CONNECTION_NAME=**bind_dn_name**
CONNECTION_PASSWORD=**bind_dn_passwd**
CONNECTION_ROLE_BASE=ou=epics-archiver,ou=groups,dc=lnls,dc=br
CONNECTION_ROLE_NAME=cn
CONNECTION_ROLE_SEARCH=(member={0})

# CNPEM LDAP
# CONNECTION_URL=ldap://ad1.abtlus.org.br:389
# ALTERNATIVE_URL=ldap://ad2.abtlus.org.br:389
# CONNECTION_USER_FILTER=(sAMAccountName={0})
# CONNECTION_USER_BASE=OU=LNLS,DC=abtlus,DC=org,DC=br
# CONNECTION_NAME=**bind_dn_name**
# CONNECTION_PASSWORD=**bind_dn_passwd**

# MYSQL database's variables
MYSQL_USER=lnls_user
MYSQL_PASSWORD=controle
MYSQL_DATABASE=lnls_archiver_db
MYSQL_PORT=3306

# JVM options
JAVA_OPTS=-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap

# Github options
GITHUB_APPLIANCES_BRANCH=ldap-login-devel

# Timezone
TZ=America/Sao_Paulo
